[defaults]
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks
inventory = inventory

[ssh_connection]
ssh_args = "-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s"